<import src="../movie/movie_template.wxml" />
<template name="movieListTemplate">
    <view class="movieList_cont">
        <view class="movieList_head">
            <text class="movieList_head_title">{{categoryTitle}}</text>
            <view catchtap="onMoreTap" data-cate="{{categoryTitle}}" class="movieList_head_more">
                <text>更多</text>
                <image src="/images/icon/arrow-right.png"></image>
            </view>
        </view>
        <view class="movieList_detail">
            <block wx:for="{{movies}}" wx:key="" wx:for-item="movie">
                <template is="movieTemplate" data="{{...movie}}" />
            </block>
            <!-- <template is="movieTemplate" />
            <template is="movieTemplate" />
            <template is="movieTemplate" /> -->
        </view>
    </view>
</template>
