.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-family: MicroSoft Yahei;
}
.user-avatar{
	margin-top:200rpx;
	width:200rpx;
	height:200rpx;
}
.user-name{
	font-size:32rpx;
	font-weight:bold;	
	margin-top:200rpx;
	letter-spacing:5px;
}
.moto-container{
	margin-top:200rpx;
	border:1px solid #405f80;	
	width:200rpx;
	height:80rpx;
	border-radius:5px;
	text-align:center;
}
.moto{
	font-size:22rpx;
	font-weight:bold;
	color:#405f80;
	line-height:80rpx;
}
page{
	height:100%;
	background:#b3d4db;
}